# project-prowork

./: .gitignore  README.md  pom.xml
prowork-app/: .gitignore  pom.xml
prowork-app/src/main/java/com/draganatasevska/finki/prowork/app/: ProWorkApp.java
prowork-app/src/main/java/com/draganatasevska/finki/prowork/app/config/: AppConfig.java
prowork-app/src/main/resources/: application.properties
prowork-frontend/: README.md  angular.json  karma.conf.js  package.json
prowork-frontend/e2e/src/: app.e2e-spec.ts
prowork-frontend/src/: index.html  styles.css
prowork-frontend/src/app/: access.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  comment.service.ts  issue.service.ts  project.service.ts
prowork-frontend/src/app/edit-user/: edit-user.component.css  edit-user.component.html  edit-user.component.ts
prowork-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
prowork-frontend/src/app/logged-header/: logged-header.component.css  logged-header.component.html  logged-header.component.ts
prowork-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
prowork-frontend/src/app/login-help/: login-help.component.html  login-help.component.ts
prowork-frontend/src/app/model/: issue.ts  project.ts  user.ts
prowork-frontend/src/app/new-issue/: new-issue.component.html  new-issue.component.ts
prowork-frontend/src/app/new-project/: new-project.component.css  new-project.component.html  new-project.component.ts
prowork-frontend/src/app/register/: register.component.ts
prowork-frontend/src/environments/: environment.ts
prowork-web-backend/: pom.xml
prowork-web-backend/src/main/java/com/draganatasevska/finki/prowork/web/backend/: WebComponents.java
prowork-web-backend/src/main/java/com/draganatasevska/finki/prowork/web/backend/config/: SpringFoxConfig.java  WebBackendConfig.java
prowork-web-backend/src/main/java/com/draganatasevska/finki/prowork/web/backend/constants/: ApiSwaggerConstants.java
prowork-web-backend/src/main/java/com/draganatasevska/finki/prowork/web/backend/controller/: AccessController.java  CommentController.java  IssueController.java  ProjectController.java  UserController.java
prowork-web-backend/src/main/java/com/draganatasevska/finki/prowork/web/backend/model/: Comment.java  Issue.java  Project.java  User.java
prowork-web-backend/src/main/java/com/draganatasevska/finki/prowork/web/backend/repository/: CommentDao.java  IssueDao.java  ProjectDao.java  UserDao.java
prowork-web-backend/src/main/java/com/draganatasevska/finki/prowork/web/backend/security/: JwtFilter.java  WebSecurity.java
prowork-web-backend/src/main/java/com/draganatasevska/finki/prowork/web/backend/service/: AccessService.java  CommentService.java  IssueService.java  ProjectService.java  UserService.java
prowork-web-backend/src/main/java/com/draganatasevska/finki/prowork/web/backend/service/implementation/: AccessServiceImpl.java  CommentServiceImpl.java  IssueServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
